PORT = 3000
DB_URL = "mongodb+srv://Ikechukwu:Tekere1983@cluster0.htx6qag.mongodb.net/eshop"
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "yHfJo-HyZmmN<VXo-!M203>mIGVH0~"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "sbjvogqsbtiholeq"
SMPT_MAIL = "wedey4ucampe@gmail.com"
STRIPE_API_KEY = "pk_test_51MXMmIEf1f23ynyNQsrD5fiXXGeYkHG7kSbvkD0dV8CvMkfH6NTqBtwBMA5KNRfWib6oMNdKf1R3IC9ApEZuU3Xr00BHfAlMG1"
STRIPE_SECRET_KEY = "sk_test_51MXMmIEf1f23ynyNSSqjbPO8qUWLaxfSRgJgdVWFRJodNK4Bdl3SLmNrVVNNSzk4sCcgfksgQNlmek2chlSBd5AQ00FZELKPSQ"
PAYPAL_CLIENT_ID='AUZfGvEgrryvFBhpS4ioMns0ECGCehJHJBEDEHNNcekDqM-IDNOqnit1g5oIrdCDqCcnGqSU-QDf-h_l'
CLOUDINARY_NAME = "dpsfqmhad"
CLOUDINARY_API_KEY = "786953682166718"
CLOUDINARY_API_SECRET = "NcVGiSymSpbOvZ1CoRk4yhIGCA0"